<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it a traingle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/isTriangle.css">
</head>

<body>
    <nav>
        <Strong>Fun With Triangles
        </Strong>
    </nav>
    <div class="links">
        <a href="/" class="link link-active">Is triangle</a>
        <a href="/quiz.html" class="link">Quiz</a>
        <a href="/area.html" class="link">Find Area</a>
        <a href="/hypotenuse.html" class="link">Find Hypotenuse</a>
    </div>
    <hr>

    <p>Enter 3 angles to know if a triangle can be formed or not</p>
    <div class="row">
        <label for="angle1">Angle1</label>
        <input type="number" name="" id="angle1">
    </div>

    <div class="row">
        <label for="angle2">Angle2</label>
        <input type="number" name="" id="angle2">
    </div>

    <div class="row">
        <label for="angle3">Angle3</label>
        <input type="number" name="" id="angle3">
    </div>

    <button class="btn" id="isTriangleBtn"> is Triangle?</button>

    <div id="result"></div>
    <div id="error"></div>

    <footer>
        <p>© | 2021 | Bhargavi Sunkireddy</p>
        <ul >
          <li >
              <a target="_blank"  href="https://github.com/bhargaviRdy"> <i class="fa fa-github" style="font-size:1.8rem;"></i> </a>
          </li>
          <li>
              <a  target="_blank" href="https://twitter.com/bondam_23"> <i class="fa fa-twitter" style="font-size:1.8rem;"></i> </a>
          </li>
          <li >
              <a target="_blank"  href="https://www.linkedin.com/in/bhargavi-sunkireddy-a60b041a1/">
                  <i class="fa fa-linkedin" style="font-size:1.8rem; "></i>
              </a>
          </li>
      </ul>
      </footer>

    <script src="scripts/isTriangle.js"></script>
</body>

</html>